; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Networked Projector Control"
#define MyAppVersion "0.1"
#define MyAppPublisher "GardnerTech LLC"
#define MyAppExeName "npcpro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{82833566-CDCF-4F97-AEB2-EDBC7CFE2930}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\npcpro
DefaultGroupName=GardnerTech LLC
AllowNoIcons=yes
OutputDir=C:\projects\npc\exe
OutputBaseFilename=npcpro_setup
SetupIconFile=C:\projects\npc\exe\npcproinst\npc.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\projects\npc\exe\npcproinst\npcpro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibspath.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\netsnmp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\npc.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\npcuser.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\snmpget.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\snmpset.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\40wi-mib.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\AGENTX-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\BRIDGE-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\DISMAN-EVENT-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\DISMAN-EXPRESSION-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\DISMAN-NSLOOKUP-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\DISMAN-PING-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\DISMAN-SCHEDULE-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\DISMAN-SCRIPT-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\DISMAN-TRACEROUTE-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\EtherLike-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\HCNUM-TC.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\HOST-RESOURCES-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\HOST-RESOURCES-TYPES.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IANA-ADDRESS-FAMILY-NUMBERS-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IANAifType-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IANA-LANGUAGE-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IANA-RTPROTO-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IF-INVERTED-STACK-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IF-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\INET-ADDRESS-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IP-FORWARD-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IP-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IPV6-FLOW-LABEL-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IPV6-ICMP-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IPV6-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IPV6-TC.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IPV6-TCP-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\IPV6-UDP-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\lightraise60wimib.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\LM-SENSORS-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\MTA-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\NET-SNMP-AGENT-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\NET-SNMP-EXAMPLES-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\NET-SNMP-EXTEND-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\NET-SNMP-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\NET-SNMP-MONITOR-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\NET-SNMP-PASS-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\NET-SNMP-SYSTEM-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\NET-SNMP-TC.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\NET-SNMP-VACM-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\NETWORK-SERVICES-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\NOTIFICATION-LOG-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\RFC1155-SMI.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\RFC1213-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\RFC-1215.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\RMON-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SCTP-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\smartuf70mib.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SMUX-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMP-COMMUNITY-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMP-FRAMEWORK-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMP-MPD-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMP-NOTIFICATION-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMP-PROXY-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMP-TARGET-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMP-TLS-TM-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMP-TSM-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMP-USER-BASED-SM-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMP-USM-AES-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMP-USM-DH-OBJECTS-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMPv2-CONF.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMPv2-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMPv2-SMI.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMPv2-TC.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMPv2-TM.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\SNMP-VIEW-BASED-ACM-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\TCP-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\TRANSPORT-ADDRESS-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\TUNNEL-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\UCD-DEMO-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\UCD-DISKIO-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\UCD-DLMOD-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\UCD-IPFILTER-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\UCD-IPFWACC-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\UCD-SNMP-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\UCD-SNMP-MIB-OLD.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\UDP-MIB.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\uf55-mib.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\uf65_mib.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\uf75-mib.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\ux60-mib.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\ux80-mib.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion
Source: "C:\projects\npc\exe\npcproinst\mibs\v25-mib.txt"; DestDir: "{app}\mibs"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\mibspath.bat"
Filename: "{app}\npcuser.exe"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

